/*		FILE DESCRIPTION

			FILE NAME: d3msgd.c
			ROUTINE	 : message data
			REVITION : 
			REMARKS	 :	88.06.08	S.AIZAWA

*/

#include	"la_ws/include/d2lerr.h"
#include	"d3msgd.h"

static	char	sccsid[]="%Z%%M% %I% %E% %U%";

struct	msgtbl	msg_tbl[] = {
	{NOERR, 'I', 0, "正常終了しました"},
	{E_X  , 'F', 0, "コマンドが実行できません"},
	{E_M  , 'F', 0, "作業用メモリが確保できません"},
	{E_P  , 'F', 0, "パラメータエラーです"},
	{E_D  ,   0, 0, "データ転送エラー"},
	{E_S  ,   0, 0, "保存・復元エラー"},
	{E_E  , 'F', 0, "中止キーが押されました"},
	{E_C  ,   0, 0, "画面制御エラーです"},
	{E_K  ,   0, 0, "候補がありません"},
	{E_N  , 'F', 0, "ディレクトリが作成できません"},
	{E_GRP_NONE_ENTRY, 'F', 0, "グループ索引に登録されていません"},
	{E_DSNAME, 'F', 0, "データセット名が正しくありません"},
	{E_LABEL,   0, 0, "表データセットのラベル部は変更できません"},

	{E_GI_N, 'F', 0, "グループ索引がありません"},
	{E_IF_N, 'F', 0, "システム索引がありません"},
	{E_DS_N, 'F', 0, "ＬＡデータセットがありません"},
	{E_UF_N, 'F', 0, "ユーザ索引がありません"},
	{E_AF_N, 'F', 0, "Ｋデータセットがありません"},
	{E_DF_N,   0, 0, "入力データセットがありません"},
	{E_KF_N,   0, 0, "表形式ファイルがありません"},
	{E_TF_N, 'F', 0, "テンポラリファイルがありません"},
	{E_CF_N, 'F', 0, "カレントファイルがありません"},
	{E_KJ_N, 'F', 0, "検索条件ファイルがありません"},
	{E_GH_N, 'F', 0, "外部表現ファイルがありません"},

	{E_GI_A, 'F', 0, "グループ索引・アクセスエラー"},
	{E_IF_A, 'F', 0, "システム索引・アクセスエラー"},
	{E_DS_A, 'F', 0, "ＬＡデータセット・アクセスエラー"},
	{E_UF_A, 'F', 0, "ユーザ索引・アクセスエラー"},
	{E_AF_A, 'F', 0, "Ｋデータセット・アクセスエラー"},
	{E_DF_A,   0, 0, "入力データセット・アクセスエラー"},
	{E_KF_A,   0, 0, "表形式ファイル・アクセスエラー"},
	{E_TF_A, 'F', 0, "テンポラリファイル・アクセスエラー"},
	{E_CF_A,   0, 0, "カレントファイル・アクセスエラー"},
	{E_KJ_A, 'F', 0, "検索条件ファイル・アクセスエラー"},
	{E_GH_A, 'F', 0, "外部表現ファイル・アクセスエラー"},

	{E_GI_U, 'F', 0, "グループ索引に上書きできません"},
	{E_IF_U, 'F', 0, "システム索引に上書きできません"},
	{E_DS_U, 'F', 0, "ＬＡデータセットに上書きできません"},
	{E_UF_U, 'F', 0, "ユーザ索引に上書きできません"},

	{E_GI_F, 'F', 0, "グループ索引の構造が不正です"},
	{E_IF_F, 'F', 0, "システム索引の構造が不正です"},
	{E_DS_F, 'F', 0, "ＬＡデータセットの構造が不正です"},
	{E_UF_F, 'F', 0, "ユーザ索引の構造が不正です"},
	{E_DF_F,   0, 0, "入力データセットの構造が不正です"},
	{E_KF_F,   0, 0, "表形式ファイルの構造が不正です"},
	{E_KJ_F, 'F', 0, "検索条件ファイルの構造が不正です"},
	{E_GH_F, 'F', 0, "外部表現ファイルの構造が不正です"},

	{E_GI_L, 'F', 0, "グループ索引は他のプロセスが使用中です"},
	{E_IF_L, 'F', 0, "システム索引は他のプロセスが使用中です"},
	{E_DS_L, 'F', 0, "ＬＡデータセットは他のプロセスが使用中です"},
	{E_UF_L, 'F', 0, "ユーザ索引は他のプロセスが使用中です"},

	{E_LADS_OVW  , 'W', 0, "指定ＬＡデータセットは既に存在しています"},
	{E_NEXST_LADS, 'I', 0, "該当するＬＡデータセットはありません"},
	{E_EXIST_LADB, 'F', 0, "ＬＡデータベースはすでに存在します"},
	{E_NEXST_LADB, 'F', 0, "ＬＡデータベースが存在しません"},
	{E_NOT_OWNER , 'F', 0, "ＬＡデータベースの所有者が不正です"},
	{E_LADB_MODE , 'F', 0, "ＬＡデータベースのパーミッションが不正です"},
	{E_PATH_ERR  , 'F', 0, "ＬＡデータベースのパス名が不正です"},
	{E_ENV_NSET  , 'F', 1, "環境変数が設定されていません  (%s)"},
	{E_POLD_NEXE , 'F', 0, "機能を実行できませんでした"}
};

char	pdsys_err[] = "ＰＯＬ－Ｄ システムエラー : ( %x )";

int	msg_tbl_sz = sizeof(msg_tbl) / sizeof(struct msgtbl);
