//*****************************************************************************************************
//  1. ファイル名
//		MmeRecv.cpp
//----------------------------------------------------------------------------------------------------
//  2. 機能
//		アプリケーションクラスの実装
//----------------------------------------------------------------------------------------------------
//  3. 備考
//		無し
//*****************************************************************************************************

#include "stdafx.h"
#include "MmeRecv.h"
#include "MmeRecvDlg.h"
#include "General.h"

#ifdef _DEBUG
#define new DEBUG_NEW
#endif


// CMmeRecvApp

BEGIN_MESSAGE_MAP(CMmeRecvApp, CWinApp)
	ON_COMMAND(ID_HELP, &CWinApp::OnHelp)
END_MESSAGE_MAP()


// 唯一の CMmeRecvApp オブジェクトです。

CMmeRecvApp theApp;


// CMmeRecvApp 初期化

//*****************************************************************************************************
//  1. 関数名
//		CMmeRecvApp::InitInstance
//----------------------------------------------------------------------------------------------------
//  2. 機能
//		インスタンス初期化処理
//----------------------------------------------------------------------------------------------------
//  3. パラメータ説明
//		無し
//----------------------------------------------------------------------------------------------------
//  4. 戻り値
//		BOOL		FALSE
//*****************************************************************************************************
BOOL CMmeRecvApp::InitInstance()
{
	// アプリケーション マニフェストが visual スタイルを有効にするために、
	// ComCtl32.dll Version 6 以降の使用を指定する場合は、
	// Windows XP に InitCommonControlsEx() が必要です。さもなければ、ウィンドウ作成はすべて失敗します。
	INITCOMMONCONTROLSEX InitCtrls;
	InitCtrls.dwSize = sizeof(InitCtrls);
	// アプリケーションで使用するすべてのコモン コントロール クラスを含めるには、
	// これを設定します。
	InitCtrls.dwICC = ICC_WIN95_CLASSES;
	InitCommonControlsEx(&InitCtrls);

	CWinApp::InitInstance();

	AfxEnableControlContainer();

	// 標準初期化
	// これらの機能を使わずに最終的な実行可能ファイルの
	// サイズを縮小したい場合は、以下から不要な初期化
	// ルーチンを削除してください。
	// 設定が格納されているレジストリ キーを変更します。
	// TODO: 会社名または組織名などの適切な文字列に
	// この文字列を変更してください。
//	SetRegistryKey(_T("アプリケーション ウィザードで生成されたローカル アプリケーション"));

	// ソケットを初期化
	WSADATA	WSAData;
	if (WSAStartup(MAKEWORD(2,0), &WSAData) != 0) {	// winsock.dll 初期化
		CGeneral::Alert("ソケットの初期化に失敗しました。");
		return FALSE;
	}

	// iniファイルを読み込む
	if (!g_oMmeData.ReadIniFile()) {
		CGeneral::Alert("iniファイルの読み込みに失敗しました。");
		return FALSE;
	}

	// プロセスの優先度を上げる
	::SetPriorityClass(GetCurrentProcess(), HIGH_PRIORITY_CLASS);

	CMmeRecvDlg dlg;
	m_pMainWnd = &dlg;
	INT_PTR nResponse = dlg.DoModal();
	if (nResponse == IDOK)
	{
		// TODO: ダイアログが <OK> で消された時のコードを
		//  記述してください。
	}
	else if (nResponse == IDCANCEL)
	{
		// TODO: ダイアログが <キャンセル> で消された時のコードを
		//  記述してください。
	}

	// ダイアログは閉じられました。アプリケーションのメッセージ ポンプを開始しないで
	//  アプリケーションを終了するために FALSE を返してください。
	return FALSE;
}

//*****************************************************************************************************
//  1. 関数名
//		CMmeRecvApp::ExitInstance
//----------------------------------------------------------------------------------------------------
//  2. 機能
//		インスタンス終了時処理
//----------------------------------------------------------------------------------------------------
//  3. パラメータ説明
//		無し
//----------------------------------------------------------------------------------------------------
//  4. 戻り値
//		int		親クラスの返値
//*****************************************************************************************************
int CMmeRecvApp::ExitInstance()
{
	WSACleanup();

	return CWinApp::ExitInstance();
}
