/************************************************************************
 *									*
 *		新ＶＳＥシステム　ＰＣ－ＣＮＳプログラム		*
 *									*
 *		名称		: 共通データ定義			*
 *		ファイル名	: data.c				*
 *		作成日		: 91/04/01				*
 *									*
 ************************************************************************/

#include "pc_cns.h"

/*	コンソールＳＧファイル名	*/
char	csg_file[13];

/*	デフォルトコンソールＳＧデータ	*/
CSG	csg_default = {
	{			/* NSG */
		"ＶＳＥ",	/* 全体のシステム名 */
		"",		/* 絵画面ファイル名 */
		'\\',		/* コマンドＩＤ（オンライン）*/
		'$'		/* コマンドＩＤ（オフライン）*/
	},
	{			/* FSG */
		"ANM.MSG",	/* 自立メッセージファイル名 */
		{		/* コマンド選択ファイル名 */
			"READ.CMS",
			"WRITE.CMS",
			"SG.CMS",
			"",
			""
		},
		"CRM.MSG",	/* コマンド応答メッセージファイル名 */
		"VSG.LOC",	/* ローカルコマンド選択ファイル名 */
		"LOC.MSG"	/* ﾛｰｶﾙｺﾏﾝﾄﾞ応答メッセージファイル名 */
	},
	{			/* COL */
		C_CYAN,		/* 枠 */
		C_YELLOW,	/* オフライン表示 */
		C_GREEN,	/* オンライン表示 */
		C_WHITE,	/* 説明 */
		C_WHITE,	/* コンソールメッセージ */
		C_CYAN,		/* コマンド応答 */
		C_RED,		/* 自立メッセージＡ */
		C_YELLOW,	/* 自立メッセージＢ */
		C_RED		/* エラー表示 */
	},
	{			/* LRM */
		1,		/* 画面表示有り／無し */
		0,		/* プリンタ出力有り／無し */
		0,		/* ファイル出力有り／無し */
		""		/* ファイル出力有り時のファイル名 */
	},
	{			/* OPT */
		0,		/* ＲＳ２３２Ｃ回線速度 */
		0,		/* プリンター機種 */
		5,		/* コマンド入力タイムアウト時間 */
		1,		/* コマンドファイル実行エラー処置 */
		1		/* コメントの自動挿入 */
	}
};

/*	カレントコンソールＳＧデータ	*/
CSG	csg;

/*	コンソールＳＧファイル名	*/
char	ssg_file[13];

/*	カレントシステムＳＧデータ	*/
SSG	ssg;

/*	絵画面データ	*/
char	csg_grf[21216];		/* システム絵画面 */
char	ssg_grf[21216];		/* 個別システム絵画面 */
char	cfg_grf[21216];		/* コマンドファイル作成中絵画面 */

/*	コマンド選択テーブル	*/
CMS_TBL	*cmstbl[5];		/* オンライン */
CMS_TBL	*loctbl;		/* ローカル */

/*	カレントコマンド選択テーブル	*/
CMS_TBL	*cms_current;
CMD_TBL	*cmd_current;
PRM_TBL	*prm_current;

/*	メッセージテーブル	*/
MSG_TBL	*anm_msg;		/* 自立メッセージテーブル */
MSG_TBL	*crm_msg;		/* コマンド応答メッセージテーブル */
MSG_TBL	*loc_msg;		/* ローカルコマンド応答メッセージテーブル */

int	online;			/* オンラインフラグ */
int	local;			/* ローカルフラグ */
int	mkcmd;			/* コマンド作成中フラグ */
int	prog;			/* プログラムＮｏ. */
int	old_prog;		/* 旧プログラムＮｏ. */
char	cmdbuf[160];		/* 入力コマンドバッファ */
int	csr_y;			/* 出力画面カーソル行位置 */
QUEUE	*msg_que;		/* メッセージキューポインタ */
char	t_save_buf[80*2*18];	/* 出力画面セーブエリア（テキスト） */
char	a_save_buf[80*2*18];	/* 出力画面セーブエリア（アトリビュート） */
int	mouse;			/* マウスドライバ有無フラグ */
int	loc_seq;		/* ローカルメッセージシーケンスＮｏ. */
char	cmf_name[13];		/* コマンドファイル名 */
char	cmf_guide[80];		/* コマンドファイル機能概要 */
CMF_TBL	*cmf_tbl;		/* コマンドファイルテーブル */
int	n_cmf;			/* コマンドファイル数 */
QUEUE	*cmf_que;		/* コマンドファイル登録キュー */
int	opt_t;			/* /T オプションフラグ */
char	password[11];		/* パスワード */
int	stop_flag;		/* ＳＴＯＰキー押下フラグ */
int	disconxxxt_request;	/* 切断要求フラグ */
char	rcv_buf[1024+1];	/* 受信データバッファ */
int	tm_ovf;			/* タイマーオーバーフローフラグ */
int	exec_cmf_flag;		/* コマンドファイル実行中フラグ */
FILE	*fp_cmf;		/* コマンドファイルポインタ */

/* アボート信号受信メッセージ */
char	ab_msg[] = "@MSG99900104999#                            ";

struct key_buf key_data = {	/* キーコード */
	{
		{0}, {0}, {0}, {0}, {0}, {0}, {0}, {0}, {0}, {0},
		{0}, {0}, {0}, {0}, {0}, {0}, {0}, {0}, {0}, {0}
	},
	{
		{0}, {0}, {KEY_INS}, {KEY_DEL},
		{KEY_UP}, {KEY_LEFT}, {KEY_RIGHT}, {KEY_DOWN},
		{KEY_HOME}, {KEY_HELP}, {KEY_HOME}
	}
};
