/************************************************************************
 *									*
 *		新ＶＳＥシステム　ＰＣ－ＣＮＳプログラム		*
 *									*
 *		名称		: コンソールメッセージ			*
 *		ファイル名	: guide.c				*
 *		作成日		: 91/04/01				*
 *									*
 ************************************************************************/

char	msg10[] = "こちらは%s保守システムです。%s";
char	msg20[] = "こちらは%sＶＳＥシステムです。%s";
char	msg30[] = "こちらは%s保守システムです。コマンドファイル%s作成中です。";
char	msg40[] = "【メッセージ出力環境：自立 [ DSP PRN FIL/FIC ] ：応答 [ DSP PRN FIL/FIC ] 】";

char	msg100[] = "コマンドコネクションを開設して下さい。";
char	msg110[] = "コマンドの種類を選択して下さい";
char	msg120[] = "コネクション番号を入力して下さい";
char	msg130[] = "パスワードを入力して下さい";

char	msg140[] = "１．ＶＳＥシステムの保守";
char	msg150[] = "２．遠隔ＶＳＥシステムの保守";
char	msg160[] = "９．ローカルコマンドの選択";

char	msg200[] = "コマンドコネクションが確立されています。";
char	msg210[] = "ESCｷｰ押下によりﾒｯｾｰｼﾞ受信画面に、HOMEｷｰ押下でｺﾏﾝﾄﾞ直接入力画面に移行します。";
char	msg220[] = "コマンドの種類を選択して下さい";
char	msg230[] = "８．コマンドファイルの実行";

char	msg300[] = "コマンド選択中です。";
char	msg301[] = "ローカルコマンド選択中です。";
char	msg310[] = "コマンドを選択して下さい";
char	msg320[] = "ESCｷｰでﾒｯｾｰｼﾞ受信画面に移行します";

char	msg400[] = "コマンド入力中です。";
char	msg401[] = "ローカルコマンド入力中です。";
char	msg410[] = "パラメータを選択して下さい";

char	msg500[] = "コマンド入力中です。";
char	msg501[] = "ローカルコマンド入力中です。";
char	msg510[] = "パラメータの選択項目を選択して下さい。";
char	msg520[] = "パラメータの数値項目を入力して下さい。";
char	msg530[] = "パラメータの名称項目を入力して下さい。";
char	msg540[] = "パラメータの説明項目を入力して下さい。";

char	msg600[] = "コマンドコネクションが確立されています。";
char	msg601[] = "ローカルコマンド処理中です。";
char	msg610[] = "コマンドを投入して下さい。";
char	msg620[] = "HOMEｷｰ押下でコマンド選択画面に移行します。";
char	msg650[] = "HOMEｷｰ押下により､ｺﾏﾝﾄﾞ直接投入ｶｰｿﾙと登録の継続/終了ｶｰｿﾙの切り替えができます。";
char	msg660[] = "登録を続けますか？　Ｙes／Ｎo";
char	msg670[] = "こちらは%s保守システムです。コマンドファイル%s表示中です。";
char	msg680[] = "ESCｷｰでﾒｯｾｰｼﾞ受信画面に移行します";

char	msg700[] = "コマンドコネクションが確立されています。";
char	msg701[] = "ローカルコマンド処理中です。";
char	msg710[] = "メッセージを受信中です。";
char	msg720[] = "コマンドを投入する場合、ESCｷｰを押して下さい。";

char	msg800[] = "\x1b[41mコマンドコネクションが切断されています。";
char	msg810[] = "\x1b[41mコネクション確立中です。";
char	msg820[] = "コマンドを投入する場合、ESCｷｰを押して下さい。";

char	msg900[] = "コマンドファイル選択中です。";
char	msg910[] = "コマンドを選択して下さい";
char	msg920[] = "ESCｷｰでﾒｯｾｰｼﾞ受信画面に移行します";

char	err10[] = "誤りが有ります";
