#pragma once
//*****************************************************************************************************
//  1. ファイル名
//		SubMenu.h
//----------------------------------------------------------------------------------------------------
//  2. 機能
//		CSubMenu クラスのインターフェイス
//----------------------------------------------------------------------------------------------------
//  3. 備考
//----------------------------------------------------------------------------------------------------
//  4. 履歴
//		2006.09.01 S.Aizawa(xxx) 新規作成
//*****************************************************************************************************

#include "SubMenuDlg.h"

// サブメニュー画面処理
class CSubMenu : public CStatic
{
// コンストラクション
public:
	CSubMenu();

// アトリビュート
public:

// オペレーション
public:

// オーバーライド
	// ClassWizard は仮想関数のオーバーライドを生成します。
	//{{AFX_VIRTUAL(CSubMenu)
	//}}AFX_VIRTUAL

// インプリメンテーション
public:
	virtual ~CSubMenu();

	void Add(CSubMenuDlg *pDialog, UINT nTemplateID);
	void Show(int nIndex);
	void DeleteAll();
	void EnableMenu();

	// 生成されたメッセージ マップ関数
protected:
	//{{AFX_MSG(CSubMenu)
		// メモ - ClassWizard はこの位置にメンバ関数を追加または削除します。
	//}}AFX_MSG

	DECLARE_MESSAGE_MAP()

	CObArray m_arrayDialog;		// サブメニューダイアログ配列
	CSubMenuDlg *m_pDialog;
};

/////////////////////////////////////////////////////////////////////////////

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ は前行の直前に追加の宣言を挿入します。
